name=Telemetry-Pipeline
version=1.0.0
author=Mark B. Jones
maintainer=Mark B. Jones<mark@bluepad.co.uk>
sentence=A queue implemented using a dynamically allocated ring buffer.
paragraph=The buffer memory is allocated up front in two blocks to avoid memory fragmentation.
category=Data Storage
url=https://github.com/scuba-hacker/Telemetry-Pipeline.git
architectures=*
